# simpleLog4jMaven

./: README.md  commands.sh  pom.xml
src/main/java/testlog4j/testlog4j/: App.java
src/main/resources/: log4j.xml
src/test/java/testlog4j/testlog4j/: AppTest.java
