<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>testlog4j</groupId>
  <artifactId>testlog4j</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>testlog4j</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!--<outputDirectory>${project.build.directory}/lib/</outputDirectory>-->
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>testlog4j.testlog4j.App</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>lib/log4j-1.2.14.jar</Class-Path>                            
                        </manifestEntries>                        
                    </archive>
                </configuration>
            </plugin>
            
             <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
<!--        <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>testlog4j.testlog4j.App</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <onejarVersion>0.97</onejarVersion>
                            <binlibs>
                                <fileSet>
                                    <directory>${project.build.directory}/classes</directory>
                                    <includes>
                                        <include>log4j.xml</include>
                                    </includes>
                                </fileSet>
                            </binlibs>
                             Optional, default is "onejar" 
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                   
                    
                </executions>
            </plugin>-->
         <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                  <archive>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>testlog4j.testlog4j.App</mainClass>                      
                    </manifest>
                  </archive>
                </configuration>                
                <executions>
                <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- bind to the packaging phase -->
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            
        </plugins>
    </build>


  <dependencies>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>        
        <version>1.2.14</version>
    </dependency>
    
    <!-- Local -->
<!--   <dependency>
      <groupId>yeastAnalysis.lsmReader</groupId>  
       <artifactId>yeastAnalysis.lsmReader</artifactId>  
       <version>1.0</version> 
      <scope>system</scope>
        <systemPath>${project.basedir}/src/main/resources/LSM_Reader.jar</systemPath>
    </dependency>-->
    
    


   
   
  </dependencies>
  
  <repositories>
<!--       <repository>
           <id>uk.maven.org</id>
            <url>http://uk.maven.org/maven2</url>
       </repository>-->
  
<!--    <repository>         
        <id>maven-central</id>
        <url>http://repo1.maven.org/maven2</url>
    </repository>-->
    
    
<!--    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>-->
</repositories>
  
<!--  
  <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>-->
</project>
